# Application
PORT=3000
APP_NAME=Discourse Teamspeak Sync
# Database
# Example: DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_URL=
# TeamSpeak
TEAMSPEAK_HOST=
TEAMSPEAK_SERVER_PORT=9987
TEAMSPEAK_QUERY_PORT=10011
TEAMSPEAK_PROTOCOL=raw
TEAMSPEAK_USERNAME=serveradmin
TEAMSPEAK_PASSWORD=
TEAMSPEAK_BOT_NAME=DEV
# Discourse
DISCOURSE_URL=
DISCOURSE_CUSTOM_FIELD_NAME=
DISCOURSE_WEBHOOK_SECRET=
DISCOURSE_API_KEY=
DISCOURSE_USER_LIST_QUERY_ID=
DISCOURSE_USER=system
