DISCOURSE_URL=
DISCOURSE_API_KEY=
DISCOURSE_USER=
DISCOURSE_CUSTOM_FIELD_NAME=
DISCOURSE_USER_LIST_QUERY_ID=
DISCOURSE_WEBHOOK_SECRET=
TEAMSPEAK_USERNAME=
TEAMSPEAK_PASSWORD=
TEAMSPEAK_HOST=
TEAMSPEAK_SERVER_PORT=
TEAMSPEAK_QUERY_PORT=
TEAMSPEAK_PROTOCOL=
TEAMSPEAK_BOT_NAME=
BASE_URL=
